# newsfeed

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/peanutapp/newsfeed/core/: ActivityScope.kt  Annotations.kt  BindingAdapter.kt  ContextExt.kt  CredentialsPrefs.kt  DispatcherProvider.kt  ViewContract.kt
app/src/main/java/io/peanutapp/newsfeed/core/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationModuleBinds.kt  IntentFactory.kt  PostsApplication.kt
app/src/main/java/io/peanutapp/newsfeed/core/network/: NetworkModule.kt
app/src/main/java/io/peanutapp/newsfeed/core/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/peanutapp/newsfeed/data/: GetNewsFeed.kt  PostDataSourceFactoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/io/peanutapp/newsfeed/data/entity/: FeedResponse.kt  PostEntity.kt
app/src/main/java/io/peanutapp/newsfeed/data/login/: LoginDelegateImpl.kt  SessionDelegateImpl.kt
app/src/main/java/io/peanutapp/newsfeed/data/network/: BasicAuthPolicy.kt  CredentialsProviderImpl.kt  CredentialsStore.kt  CredentialsStoreImpl.kt  PostServiceImpl.kt  PostsApi.kt  PostsServiceConfig.kt
app/src/main/java/io/peanutapp/newsfeed/data/postslist/: CloudDataSource.kt  PostDataSourceFactoryImpl.kt  PostsDataSourceFactoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/io/peanutapp/newsfeed/domain/: CloudDataSource.kt  Interactor.kt  PostsDataSource.kt  PostsDataSourceFactory.kt  PostsRepository.kt  ResultState.kt
app/src/main/java/io/peanutapp/newsfeed/domain/core/: NavigationDelegate.kt
app/src/main/java/io/peanutapp/newsfeed/domain/entity/: Post.kt
app/src/main/java/io/peanutapp/newsfeed/domain/login/: Login.kt  LoginDelegate.kt  (+1 more)
app/src/main/java/io/peanutapp/newsfeed/presentation/: EmptyActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_posts_list.xml  item_feed_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/peanutapp/newsfeed/: BaseTest.kt
app/src/test/java/io/peanutapp/newsfeed/core/: CredentialsPrefsTest.kt
app/src/test/java/io/peanutapp/newsfeed/data/: GetNewsFeedTest.kt  PostDataSourceFactoryImplTest.kt  PostsRepositoryImplTest.kt
app/src/test/java/io/peanutapp/newsfeed/domain/: CloudDataSourceTest.kt
(+56 files in other folders)
