<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".presentation.postslist.PostsListActivity">
    <data>
        <import type="androidx.recyclerview.widget.RecyclerView"/>

        <variable name="view" type="io.peanutapp.newsfeed.presentation.postslist.PostsListView"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layoutManager="@{RecyclerView.VERTICAL}"
                tools:paginationOnScrollListener="@{view.callback}"
                android:adapter="@{view.adapter}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
